<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0%;
        padding: 0%;
      }
        .container {
          width: 575px;
          height: 100vh;
          margin: auto auto;
          background-color: #797978;
          padding-left: 30px;
        }
        #height,
        #weight {
          width: 150px;
          height: 25px;
          margin-top: 30px;
        }
        button{
          cursor: pointer;
        }
  
        #weight-guide {
          margin-left: 75px;
          margin-top: 25px;
        }
  
        #results {
          font-size: 35px;
          margin-left: 90px;
          margin-top: 20px;
          color: rgb(241, 241, 241);
        }
  
        button {
          width: 150px;
          height: 35px;
          margin-left: 90px;
          margin-top: 25px;
          background-color: #fff;
          padding: 1px 30px;
          border-radius: 8px;
          color: #212121;
          text-decoration: none;
          border: 2px solid #212121;
  
          font-size: 25px;
        }
  
        h1 {
          padding-left: 15px;
          padding-top: 25px;
        }
      </style>
 </head>
<body>
      <div class="container">
        <h1>BMI Calculator</h1>
        <form>
          <p><label>Height in CM: </label><input type="text" id="height" /></p>
          <p><label>Weight in KG: </label><input type="text" id="weight" /></p>
          <button>Calculate</button>
          <div id="results"></div>
          <div id="weight-guide">
            <h3>BMI Weight Guide</h3>
            <p>Under Weight = Less than 18.6</p>
            <p>Normal Range = 18.6 and 24.9</p>
            <p>Overweight = Greater than 24.9</p>
          </div>
        </form>
      </div>
    </body>
    <script>
        const form = document.querySelector("form");
        form.addEventListener("submit", function (e) {
          e.preventDefault();
    
          const height = parseInt(document.querySelector("#height").value);
          const weight = parseInt(document.querySelector("#weight").value);
          const results = document.querySelector("#results");
    
          if (height === "" || height < 0 || isNaN(height)) {
            results.innerHTML = `Please enter a valid height${heigh}`;
          } else if (weight === "" || weight < 0 || isNaN(weight)) {
            results.innerHTML = `Please enter a valid weight${weight}`;
          } else {
            const bmi = (weight / ((height * height) / 10000)).toFixed(2);
            let bmiguide = ''
            if (bmi < 18.6) {
                bmiguide = `You are underweight`;
            }
            else if (bmi >= 18.6 && bmi <= 24.9) {
                bmiguide =  `You are in Normal Range `;
            }
            else {
                bmiguide =  `You are Overweight`;
            }
            results.innerHTML = `<span>Your BMI is ${bmi}.<br>${bmiguide} </span>`;
          }
        });
      </script>
    
</body>
</html>